<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02417cd5b1824123af6dd91eec45d3f9" Name="Diagram1">
        <EntityTypeShape EntityType="MyBaseNameModel.Answers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBaseNameModel.Question_main_category" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBaseNameModel.Question_SubCategory" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBaseNameModel.Questions" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBaseNameModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBaseNameModel.Test_history" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBaseNameModel.Users" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBaseNameModel.Users_category" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBaseNameModel.History_answer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyBaseNameModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="MyBaseNameModel.FK_History_answer_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="MyBaseNameModel.FK_Question_SubCategory_Question_main_category" ManuallyRouted="false" />
        <AssociationConnector Association="MyBaseNameModel.FK_Test_history_Question_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MyBaseNameModel.FK_History_answer_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="MyBaseNameModel.FK_History_answer_Test_history1" ManuallyRouted="false" />
        <AssociationConnector Association="MyBaseNameModel.FK_Test_history_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="MyBaseNameModel.FK_Users_Users_category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>